kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: kafka
  namespace: smartcommute-2020
  selfLink: /apis/route.openshift.io/v1/namespaces/smartcommute-2020/routes/kafka
  uid: e69e09b2-86f4-11ea-836d-0a580a80010f
  resourceVersion: '58521'
  creationTimestamp: '2020-04-25T13:01:38Z'
  labels:
    io.kompose.service: kafka-cluster
  annotations:
    openshift.io/host.generated: 'true'
spec:
  host: kafka-smartcommute-2020.apps-crc.testing
  subdomain: ''
  to:
    kind: Service
    name: kafka-cluster
    weight: 100
  port:
    targetPort: '9092'
  wildcardPolicy: None
status:
  ingress:
    - host: kafka-smartcommute-2020.apps-crc.testing
      routerName: default
      conditions:
        - type: Admitted
          status: 'True'
          lastTransitionTime: '2020-04-25T13:01:38Z'
      wildcardPolicy: None
      routerCanonicalHostname: apps-crc.testing

